SELECT TOP 1000 [ID],[Code],[Name],[UserName],[Mobile],[Email],[Password],[Role],[Active],[StoreCount],[IsActive],[IsDeleted],[Tag1],[Tag2],[Tag3],[Tag4],[Tag5],[CreateDate],[ModifyDate],[ActiveDate],[UpdateDate],[UserID],[SocietyID],[Prefix] FROM [vijay_DemoSociety].[dbo].[UserMaster]


<div class="fstlist"><div data-value="" class="selected">Select</div><div data-value="2">Secretary</div><div data-value="7">FM</div><div data-value="3">Treasurer</div><div data-value="4">Chairman</div><div data-value="5">Manager</div><div data-value="6">Watch Man</div></div>

﻿<?xml version="1.0" encoding="utf-8" ?>
<LoginYear>
  <!--<Year Name="01 APR 2018 - 31 MAR 2019" Code="18041903"></Year>
  <Year Name="01 APR 2019 - 31 MAR 2020" Code="19042003"></Year>
  <Year Name="01 APR 2020 - 31 MAR 2021" Code="20042103"></Year>-->
	<Year Name="01 APR 2022 - 31 MAR 2023" Code="22042303"></Year>
	<Year Name="01 APR 2023 - 31 MAR 2024" Code="23042403"></Year>
	<Year Name="01 APR 2024 - 31 MAR 2025" Code="24042503"></Year>
	<!--<Year Name="01 APR 2024 - 31 MAR 2025" Code="24042503"></Year>-->
	
</LoginYear>

/****** Script for SelectTopNRows command from SSMS  ******/
SELECT [ID],[SN],[BuildingName],[FlatNumber],[SuperBuiltUpArea],[BuiltUpArea],[CarpetArea],[NoOfBedroom],[NoOfBathroom],[MaintenanceYearly],[MaintenanceMonthly],[ValueOfLand],[ValueOfFlatExcludingLandCost],[SinkingFundYearly],[SinkingFundMonthly],[NonOccupancyYearly],[NonOccupancyMonthly],[SocietyID],[UserID],[Commercial],[Tag2],[Tag3],[Tag4],[CreateDate],[ModifyDate],[Prefix],[Isactive],[Isdeleted] FROM [vijay_DemoSociety].[dbo].[FlatMaster]

SELECT f.FlatNumber AS WingFlat,CONCAT(ISNULL(w.WingCode,''),',',ISNULL(f.ID,'')) AS WingFlatCode from FlatMaster f inner join WingMaster w on f.BuildingName=w.WingCode and f.UserID=w.UserID and f.SocietyID=w.SocietyID 

INSERT INTO [dbo].[VisitorMaster]([Code],[Name],[Date],[Wing],[Flat],[MobileNumber],[Photo],[Prefix],[UserID],[SocietyID]) VALUES(@Code,@Name,@Date,@Wing,@Flat,@Mobile,@Photo,@Prefix,@UserID,@SocietyID)

INSERT INTO [dbo].[VisitorMaster]([Name],[Date],[Flat],[MobileNumber],[Photo]) VALUES('demo','2023-07-04 00:00:00.000',22,'1234567890','demo.png')

//Saved Requst Response
{
    "name": "Jyotindra",
    "mobileNumber": "1234567890",
    "date": "2023-07-03 18:30:00.000",
    "image": "image.png",
    "flat": 22
}


SELECT [Name],[Wing],[Flat],[MobileNumber] FROM [vijay_DemoSociety].[dbo].[VisitorMaster]
SELECT v.[Name],v.[Date],w.WingName,f.FlatNumber,concat(v.[Wing],',',v.[Flat]) As WingFlat,v.[MobileNumber],v.[Photo] FROM [dbo].[VisitorMaster] v left join WingMaster w on w.WingCode=v.Wing and w.UserId=v.UserId and w.SocietyID=v.SocietyID and w.IsActive='1' and w.Prefix=v.Prefix left join FlatMaster f on f.ID=v.Flat and f.UserId=v.UserId and f.SocietyID=v.SocietyID and f.IsActive='1' and f.Prefix=v.Prefix


SELECT v.[Name],v.[Date],w.WingName,f.FlatNumber,concat(v.[Wing],v.[Flat]) As WingFlat,v.[MobileNumber],v.[Photo] FROM [dbo].[VisitorMaster] v left join WingMaster w on w.WingCode=v.Wing and w.UserId=v.UserId and w.SocietyID=v.SocietyID and w.Prefix=v.Prefix left join FlatMaster f on f.ID=v.Flat and f.UserId=v.UserId and f.SocietyID=v.SocietyID and f.Prefix=v.Prefix

SELECT v.[Name],v.[Date],v.Wing ,w.WingName,v.Flat,f.FlatNumber,concat(v.[Wing],v.[Flat]) As WingFlat,v.[MobileNumber],v.[Photo] FROM [dbo].[VisitorMaster] v left join WingMaster w on w.WingCode=v.Wing and w.SocietyID=v.SocietyID and w.Prefix=v.Prefix left join FlatMaster f on f.ID=v.Flat and f.SocietyID=v.SocietyID and f.Prefix=v.Prefix


//Member Login
SELECT m.ID,m.CodePWD,m.MasterCode,m.RegNo,convert (varchar,m.[Date],103) as [Date],m.MemberName,a.Wing,a.Flat,m.Guardian,m.GuardianAddress,m.MonthlyIncome,m.Occupation, convert (varchar,m.DOB,103) as DOB,m.PresentAddress,m.EmailID,m.Password,m.PermanentAddress,m.City,m.PhoneNumber,m.MobileNumber,m.Prefix,s.Name as StateName, convert (varchar,m.DateofJoiningSociety,103) as DateofJoiningSociety,convert (varchar,m.DateofLeavingSociety,103) as DateofLeavingSociety, m.MemberPhoto,m.UserID,m.SocietyID,m.State,m.PinCode from MemberRegistrationMaster m Left Join StateMaster s on m.State=s.Code Left join AssignFlat a on m.CodePWD=a.Member and m.UserID=a.UserID and m.SocietyID=a.SocietyID and a.Isactive='1' WHERE m.isdeleted='0' and (m.MobileNumber='1234567890') And ( m.Password='yv5DiHFpiiIfKaQ66TOXrL25zM8BK0o3AOsuaVU2zDo=')


Select n.ID as ID, ISNULL(n.MName,'') as MName,CONVERT(varchar,n.Date,103) as Date,w.WingName as MWing,f.FlatNumber as MFlat,n.NomineeName as NomineeName, n.NomineeAddress as NomineeAddress,n.NomineeAge as NomineeAge,n.NomineeRelation as NomineeRelation,n.AllotedPercentage as AllotedPercentage, ISnull(m.MemberName,'') as MemberName from Nomination n left join FlatMaster f on f.ID=n.MFlat and f.UserID=n.UserID and f.SocietyID=n.SocietyID left join WingMaster w on w.WingCode=n.MWing and w.UserID=n.UserID and w.SocietyID=n.SocietyID left join MemberRegistrationMaster m on m.CodePWD=n.MCode and m.UserID=n.UserID and m.SocietyID=n.SocietyID WHERE n.Isactive='1' and n.Isdeleted='0' and n.UserID=@UserID and n.SocietyID=@SocietyID

SELECT [ID],[ComplaintCode],[Code],[MemberID],[MemberName],[Date],[Wing],[Flat],[Subject],[Description],[Status],[File],[Prefix],[UserID],[SocietyID],[IsActive],[IsDeleted] FROM [vijay_DemoSociety].[dbo].[ComplaintMaster] WHERE MemberID = @memberId


SELECT [ID],[ComplaintCode],[Code],[MemberID],[MemberName],[Date],[Wing],[Flat],[Subject],[Description],[Status],[File],[Prefix],[UserID],[SocietyID],[IsActive],[IsDeleted] FROM [vijay_DemoSociety].[dbo].[ComplaintMaster_Details]

SELECT [ID],[Code],[ServiceName],[Date],[Wing],[Flat],[Name],[Mobile],[MemberID],[MemberCode],[MemberName],[Subject],[Description],[ServiceCode],[Status],[Prefix],[UserID],[SocietyID],[IsActive],[IsDeleted],[file] FROM [vijay_DemoSociety].[dbo].[Service]
